<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PersonalProfile">

    <!-- Profile Header -->

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Edit Profile and Share Buttons -->

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/followers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0 followers"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/followers_count">

    </LinearLayout>

    <!-- Tabs: Threads, Replies, Media, Reposts -->

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/black"
        android:text="Edit Profile"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btn_share_profile"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followers_count" />

    <Button
        android:id="@+id/btn_share_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/black"
        android:text="Share Profile"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followers_count" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="435dp"
        android:layout_height="61dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_profile">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnThreads"
            android:layout_width="108dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/white"
            android:text="Threads"
            android:textColor="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReplies"
            android:layout_width="108dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/white"
            android:text="Replies"
            android:textColor="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMedia"
            android:layout_width="108dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/white"
            android:text="Media"
            android:textColor="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReports"
            android:layout_width="108dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/white"
            android:text="Reports"
            android:textColor="@android:color/black" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="398dp"
        android:layout_height="577dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
