<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityPost.PostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llClose">

            <ImageView
                android:id="@+id/ivPostAvatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle_bg"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/hungne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivPostAvatar"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvPostName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_lyhung_03_"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imGallery"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvImages" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtPostContent" />

                <EditText
                    android:id="@+id/edtPostContent"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:background="@android:color/transparent"
                    android:hint="Có gì mới?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPostName" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/llClose"
            app:layout_constraintBottom_toTopOf="@id/clPost"/>

        <LinearLayout
            android:id="@+id/llClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:src="@drawable/close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textSize="12sp"
                android:text="New Thread"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_button_outline"
            android:backgroundTint="#B0B0B0"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Đăng"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
