<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="lyhung_03"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgUser"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTimePost"
        android:layout_width="35dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"

        android:text="5h"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtUsername"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTextPost"
        android:layout_width="307dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"

        android:text="Định mệnh rau muống xào măn vcl ra"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgPosts"
        android:layout_width="238dp"
        android:layout_height="252dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTextPost"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgDots"
        android:layout_width="46dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/three_dots" />

    <ImageView
        android:id="@+id/imgLove"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTextPost"
        app:srcCompat="@drawable/love" />

    <ImageView
        android:id="@+id/imgConversation"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/txtTextPost"
        app:srcCompat="@drawable/conversation" />

    <ImageView
        android:id="@+id/imgRepeat"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/txtTextPost"
        app:srcCompat="@drawable/repeat" />

    <ImageView
        android:id="@+id/imgSend"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/txtTextPost"
        app:srcCompat="@drawable/send" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="268dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/imgLove"
        app:layout_constraintTop_toBottomOf="@+id/txtTextPost" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="268dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/imgConversation"
        app:layout_constraintTop_toBottomOf="@+id/txtTextPost" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="268dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/imgRepeat"
        app:layout_constraintTop_toBottomOf="@+id/txtTextPost" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="268dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/imgSend"
        app:layout_constraintTop_toBottomOf="@+id/txtTextPost" />

</androidx.constraintlayout.widget.ConstraintLayout>