spring.application.name=threads
server.address=0.0.0.0

# Async configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=100


#spring.datasource.url=jdbc:mysql://localhost:3306/threads
#spring.datasource.username=root
#spring.datasource.password=thien

spring.datasource.url=jdbc:mysql://root:vMBhuEMyZUcRyMPGWxPetvcAOMQDkSEk@ballast.proxy.rlwy.net:17408/railway
spring.datasource.username=root
spring.datasource.password=vMBhuEMyZUcRyMPGWxPetvcAOMQDkSEk


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.resources.static-locations=file:uploads/


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



server.port=${PORT:8080}
server.servlet.context-path=/api


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daithien2004@gmail.com
spring.mail.password=mhynmvjndddebqzg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
