spring.application.name=threads

# C?u hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/threads
spring.datasource.username=root
spring.datasource.password=thien
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.resources.static-locations=file:uploads/

# C?u hình JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.properties.hibernate.use_sql_comments=true  

# C?u hình Tomcat Server
server.port=8080
server.servlet.context-path=/

# C?u hình Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
